<!DOCTYPE html>
<html lang="en">
<div class="navbar">
<a class="active" href="sharkweb.html" style="color:black">HOME</a>
<a href="sharkwebdata.html" style="color:black">DATA</a>
<a href="sharkwebabout.html" style="color:black">ABOUT</a>
<a href="sharkwebcontact.html" style="color:black">CONTACT</a>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1>Shark Attack Predictions and Data</h1>
    <p>What is the relationship between temperature and sharks?</p>
    <button onclick='window.location.replace("sharkwebdata.html")'>Learn More</button>
</form>
</form>
</form>
  </div>
</div>


<style>
.navbar {
  width: 100%;
  background-color: #fff;
  overflow: auto;
}
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 23%;
  text-align: center;
  font-family:"Geneva";
}
.navbar a:hover {
  background-color: #ddd;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
body, html {
    height: 100%;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("shark.jpeg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: "Geneva";
}
button{
  background-color: fff;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 2px;
  transition-duration: 0.4s;
  font-family: "Geneva";
}
button:hover{
  background-color: #ddd;

</style>
