<!DOCTYPE html>
<html lang="en">
<button onclick='window.location.replace("index.html")'>HOME</button>
<h1>OUR IDEA</h1>
<div>
<p>Our idea was to make a website that predicted the amount of shark attacks in the U.S per month based on the temperature of the air where shark attacks have occurred. We did this by first scraping the temperature data from a database and using pandas to import the csv file containing all the shark attacks per month and by state. Then, we used pandas again and matplotlib to create a visual representation of our data, uploaded it to our website and Shark Attack Predictions was born. This website gives users important information about shark attacks. It shows users how many attacks there have been in 2020 and in what state they took place. It also analyzes the relationship between temperature and shark attacks by creating a scatter plot and displaying a best fit curve. It therefore shows you the two main risk factors for a shark attack and users can apply the information to stay safe at times of higher risk.</p>
</div>
<style>

div {
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
  line-height: ;
}

button{
  background-color: fff;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 2px;
  transition-duration: 0.4s;
  font-family: "Geneva";
}
button:hover{
  background-color: #ddd;
}
h1{
  text-align: center;
  font-family: "Geneva";
}
p{
  text-align: center;
  font-family: "Geneva";
}
</style>
