<!DOCTYPE html>
<html lang="en">
<style>
button{
  background-color: fff;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 2px;
  transition-duration: 0.4s;
  font-family: "Geneva";
}
button:hover{
  background-color: #ddd;
}
h1{
  text-align: center;
  font-family: "Geneva";
}
input[type=text]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: gray;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: black;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  font-family: "Geneva";
}

input[type=reset] {
  background-color: gray;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=reset]:hover {
  background-color: black;
}

</style>

<button onclick='window.location.replace("index.html")'>HOME</button>
<h1>Any Questions?</h1>
<div class="container">
  <form action="contact.php" method="post">
      Name:<br>
      <input type="text" name="cf_name"><br>
      Email:<br>
      <input type="text" name="cf_email"><br>
      Message:<br>
      <input type="text" name="cf_message"><br>
      <input type="submit" value="Send">
      <input type="reset" value="Clear">
    </form>
</div>
